# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

# order += "read_file BRIGHTNESS"
order += "volume master"
order += "cpu_usage"
order += "lm_sensors"
order += "memory"
# order += "disk /"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file BRIGHTNESS {
        format = "BRI %content%"
        path = "/home/ryan/.config/brightness"
        max_characters = 5
}

cpu_usage {
        format= "CPU %usage <%cpu0 %cpu1>"
        max_threshold= 75
}

wireless _first_ {
        format_up = "W %essid [%bitrate] %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}

lm_sensors {
	chips = ["coretemp-isa-0000"]
	sensors = ["package_id_0"]
	format = "{format_chip}"
	format_chip = "{format_sensor}"
	format_sensor = '[\?color=input {input}°C]'
	thresholds = [
	(0, "#5f00ff"),
	(20, "#00afff"),
	(40, "#d75f00"),
	(60, "#ff5f00"),
	(85, "#ff0000"),
	]
	gradients = True
}
